@default-border-color : #ccc;
@default-font-size : 15px;
@default-max-width : 800px;
@color-navy : #003253;

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  font-size: @default-font-size;
  word-break: break-all;
}
input {
  border: none;
}
p {
  margin: 0;
}
button {
  margin: 0;
  padding: 0.3rem 0.5rem;
  border: none;
  box-shadow: none;

  cursor: pointer;
  &:focus {
    outline: 0; //remove blue outline
  }
  &.btn-white {
    border: 1px solid #ccc;
    background-color: #fff;
    color: #000;
  }
  &.btn-white:hover {
    background-color: rgb(240, 238, 238);
  }
  &.btn-positive {
    background-color: #6da2d9;
    color: #fff;
  }
  &.btn-positive:hover {
    background-color: #5985b2;
    color: #fff;
  }
  &.btn-text {
    border: none;
    box-shadow: none;
    background-color: transparent;
  }
}

#app {
  .app-header {
    text-align: center;
    background-color: @color-navy;
    color: #fff;

    .header-wrapper {
      width: 100%;
      max-width: @default-max-width;
      margin: 0 auto;
      padding: 0 20px;
      height: 50px;
    }
    h1 {
      margin: 0;
      line-height: 50px;
      font-size: 1.4rem;
      vertical-align: middle;
    }
  }
  .sp_email {
    font-weight: 600;
  }

  .sp_regdate {
    font-size: 0.9rem;
    color: #767676;
  }

  .bar {
    width: 1px;
    margin: 0.5rem;

    &:before {
      content: "\007C";
    }
  }

  @media (max-width: 480px) {
    .pc-only {
      display: none;
    }
  }
}

//list page style
.contentlist {
  width: 100%;
  max-width: @default-max-width;
  margin: 0 auto;
  padding: 20px;

  .contentlist-header {
    margin-top: 20px;
    margin-bottom: 10px;
    overflow: hidden;

    .dp-filters {
      width: 100%;
      margin-bottom: 10px;
      padding: 0 0.5rem;
      font-weight: 600;
      border-left: 2px solid @color-navy;
    }

    .selector-order {
      float: right;
      font-size: 0.9rem;

      button.selected {
        color: blue;
      }
    }
  }

  .contentlist-body {
    .contents {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        a {
          color: inherit;

          &:hover {
            text-decoration: none;
          }
        }
      }

      li + li {
        margin-top: 10px;
      }

      .content-wrapper {
        border: 1px solid @default-border-color;
        background-color: #fff;
      }
      .none-contents-wrapper {
        width: 100%;
        height: 200px;
        line-height: 200px;
        margin-top: 10px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid @default-border-color;
      }

      .content-header {
        padding: 10px 1rem;
        border-bottom: 1px solid @default-border-color;

        .content-no {
          float: right;
          font-size: 0.9rem;
        }
      }
      .content-body {
        padding: 20px 1rem;

        h3 {
          margin-top: 1.4rem;
          font-size: 1.2rem;
          font-weight: 700;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        p {
          white-space: normal;
          max-height: 3rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
        }

        @media (max-width: 480px) {
          .sp_email,
          .sp_regdate {
            float: none;
            display: block;
          }
        }
      }
    }
  }
}

//modal style
.modal-mask {
  position: fixed;
  z-index: 1050;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 0.1s ease;
}

.modal-container {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.1s ease;

  .modal-body {
    .item-filter + .item-filter {
      margin-left: 5px;
    }
  }

  .modal-footer {
    text-align: right;
  }

  /*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

  .modal-enter {
    opacity: 0;
  }

  .modal-leave-active {
    opacity: 0;
  }
}

//ad style
.ad-wrapper {
  margin-top: 10px;
  padding: 20px 1rem;
  border: 1px solid @default-border-color;
  background-color: #fff;
}
.ad-label {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.ad-body {
  overflow: hidden;

  .ad-image-wrapper {
    float: left;
    width: 220px;

    img {
      width: 100%;
      height: auto;
    }
  }
  .ad-content-wrapper {
    float: left;
    width: calc(100% - 220px - 1rem);
    margin-left: 1rem;

    h3,
    p {
      white-space: normal;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    h3 {
      font-size: 1.2rem;
      font-weight: 700;
      max-height: 3rem;
      -webkit-line-clamp: 2;
    }
    p {
      max-height: 6rem;
      -webkit-line-clamp: 4;
    }
  }

  @media (max-width: 480px) {
    display: block;

    .ad-image-wrapper,
    .ad-content-wrapper {
      float: none;
      width: 100%;
    }

    .ad-image-wrapper {
      max-width: 100%;
      margin-bottom: 10px;
    }
    .ad-content-wrapper {
      margin: 0;

      p {
        max-height: 3rem;
        -webkit-line-clamp: 2;
      }
    }
  }
}

// detail page style
.detail-wrapper {
  width: 100%;
  max-width: @default-max-width;
  margin: 0 auto;
  padding: 20px;
}
.detail-footer {
  margin-top: 10px;
}

.article-wrapper {
  padding: 20px;
  border: 1px solid @default-border-color;
  background-color: #fff;
}
.article-header {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid @default-border-color;

  @media (max-width: 480px) {
    .sp_email,
    .sp_regdate {
      float: none;
      display: block;
    }
    .sp_regdate {
      margin-top: 0.3rem;
    }
  }
}

// reply style
.replies {
  margin-top: 1rem;

  ul {
    list-style: none;
    padding: 0;
  }
  li + li {
    margin-top: 10px;
  }

  .replies-label {
    position: relative;
    font-size: 1rem;
    margin-left: 12px;

    &:before {
      position: absolute;
      top: 5px;
      left: -10px;
      width: 7px;
      height: 7px;
      content: "";
      background: transparent;
      border-left: 1px solid #000;
      border-bottom: 1px solid #000;
    }
  }
  .reply-wrapper {
    padding: 20px;
    background-color: #fff;
    border: 1px solid @default-border-color;
  }
  .reply-header {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid @default-border-color;
    line-height: 1.1rem;

    .reply-regdate {
      float: right;
    }

    @media (max-width: 480px) {
      .reply-email,
      .reply-regdate {
        float: none;
        display: block;
      }
      .reply-regdate {
        margin-top: 0.7rem;
      }
    }
  }
}
